1)

SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) = 1990;


2)

SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

3)

SELECT * 
FROM `students` 
WHERE YEAR(CURRENT_DATE) - YEAR(`date_of_birth`) > 30;

4)

SELECT * 
FROM `courses` 
WHERE `period` = 'I semestre' AND `year` = 1;

5)

SELECT * 
FROM `exams` 
WHERE HOUR(`hour`) >= 14 AND `date` = '2020-06-20';

6)

SELECT * 
FROM `degrees` 
WHERE `level` = 'magistrale';

7)

SELECT COUNT(*) as `total_departments`
FROM `departments`;

8)

SELECT * 
FROM `teachers`
WHERE `phone` IS NULL;

BONUS)

SELECT `name`, `description`, `period`
FROM `courses`
WHERE `website` IS NOT NULL
AND `cfu` BETWEEN 9 AND 12
AND `year` = 1
ORDER BY `cfu` DESC;